{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Ejecutar servidor Django",
			"type": "shell",
			"command": "c:/Repositorys/Ayuda-RRHH-Usuarios/venv/Scripts/python.exe",
			"args": [
				"manage.py",
				"runserver"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}